# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.smzdm.com	FALSE	/	FALSE	0	__jsluid	9a320f237c0eae94bd39bbc5e964bd5f
.baidu.com	TRUE	/	FALSE	3601863783	BAIDUID	E5C51A33520B3514CE628DCDDA464C65:FG=1
.baidu.com	TRUE	/	FALSE	3601863783	BIDUPSID	E5C51A33520B3514CE628DCDDA464C65
.baidu.com	TRUE	/	FALSE	3601863783	PSTM	1454380146
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[UHUlygZznOY]	mk3SLVN4HKm
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	141
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	17948
.www.baidu.com	TRUE	/	FALSE	1454380167	__bsi	13019923383907474566_00_63_N_N_144_0303_C02F_N_N_N_0
jingyan.baidu.com	FALSE	/	FALSE	1454812537	PS_REFER	0
